#Misc properties; defining some folders
project.dir=${basedir}/..
project.build.dir=${project.dir}/build
project.build.classes.dir=${project.dir}/build/classes
project.build.lib.dir=${project.dir}/build/lib
project.release.dir=${project.dir}/release

#Java-Compiler settings
javac.optimize=true
javac.debug=true
javac.deprecation=true
javac.nowarn=false
javac.encoding=iso-8859-1
javac.source=1.4
